<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Jorrit</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Jorrit
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">&nbsp;</td>
    <td id="TTVLd2u1">&nbsp;</td>
    <td id="TTVLd3u1">dutl<br />HAG<br />1103
</td>
    <td id="TTVLd4u1">dutl<br />HAG<br />1104
</td>
    <td id="TTVLd5u1">&nbsp;</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">&nbsp;</td>
    <td id="TTVLd2u2">netl<br />VEW<br />1B03
</td>
    <td id="TTVLd3u2">wisA<br />JEA<br />1105
</td>
    <td id="TTVLd4u2">dutl<br />HAG<br />1104
</td>
    <td id="TTVLd5u2">netl<br />VEW<br />1112
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">mt<br />JEA<br />1112
</td>
    <td id="TTVLd2u3">ges<br />SCP<br />1112
</td>
    <td id="TTVLd3u3">econ<br />BOO<br />1103
</td>
    <td id="TTVLd4u3">ckv<br />GRM<br />1009
</td>
    <td id="TTVLd5u3">ges<br />SCP<br />1204
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">wisA<br />JEA<br />1112
</td>
    <td
</table>

        <div id="pauze" style="visibility:hidden;">H</div>
        </div>
        </div>
        </body>
        </html>