<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Karin</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Karin
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">biol<br />KOW<br />1108
</td>
    <td id="TTVLd2u1">&nbsp;</td>
    <td id="TTVLd3u1">dutl<br />HAG<br />1103
</td>
    <td id="TTVLd4u1">dutl<br />HAG<br />1104
</td>
    <td id="TTVLd5u1">&nbsp;</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">biol<br />KOW<br />1108
</td>
    <td id="TTVLd2u2">netl<br />VEW<br />1B03
</td>
    <td id="TTVLd3u2">wisA<br />JEA<br />1105
</td>
    <td id="TTVLd4u2">dutl<br />HAG<br />1104
</td>
    <td id="TTVLd5u2">netl<br />VEW<br />1112
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">mt<br />JEA<br />1112
</td>
    <td id="TTVLd2u3">ges<br />SCP<br />1112
</td>
    <td id="TTVLd3u3">econ<br />BOO<br />1103
</td>
    <td id="TTVLd4u3">ckv<br />GRM<br />1009
</td>
    <td id="TTVLd5u3">ges<br />SCP<br />1204
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">wisA<br />JEA<br />1112
</td>
    <td id="TTVLd2u4">tdd<br /><br />
</td>
    <td id="TTVLd3u4">entl<br />BOZ<br />1104
</td>
    <td id="TTVLd4u4">ckv<br />GRM<br />1009
</td>
    <td id="TTVLd5u4">wisA<br />JEA<br />1B01
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">entl<br />BOZ<br />1110
</td>
    <td id="TTVLd2u5">tdd<br /><br />
</td>
    <td id="TTVLd3u5">lo<br />VOO<br />1GYM2
</td>
    <td id="TTVLd4u5">entl<br />BOZ<br />1105
</td>
    <td id="TTVLd5u5">netl<br />VEW<br />1108
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">maat<br />ANH<br />1105
</td>
    <td id="TTVLd2u6">tdd<br /><br />
</td>
    <td id="TTVLd3u6">lo<br />VOO<br />1GYM2
</td>
    <td id="TTVLd4u6">econ<br />BOO<br />1105
</td>
    <td id="TTVLd5u6">&nbsp;</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">ges<br />SCP<br />1203
</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">&nbsp;</td>
    <td id="TTVLd4u7">econ<br />BOO<br />1105
</td>
    <td id="TTVLd5u7">maat<br />ANH<br />1105
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">&nbsp;</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">&nbsp;</td>
    <td id="TTVLd4u8">&nbsp;</td>
    <td id="TTVLd5u8">biol<br />KOW<br />1109
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">&nbsp;</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">&nbsp;</td>
    <td id="TTVLd4u9">&nbsp;</td>
    <td id="TTVLd5u9">&nbsp;</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">H</div>
        </div>
        </div>
        </body>
        </html>