<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Elise</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Elise
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">lo<br />HAD<br />1GYM1
</td>
    <td id="TTVLd2u1">&nbsp;</td>
    <td id="TTVLd3u1">&nbsp;</td>
    <td id="TTVLd4u1">&nbsp;</td>
    <td id="TTVLd5u1">wisB<br />WIJ<br />1111
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">lo<br />HAD<br />1GYM1
</td>
    <td id="TTVLd2u2">&nbsp;</td>
    <td id="TTVLd3u2">schk<br />LEJ<br />1109
</td>
    <td id="TTVLd4u2">netl<br />TEE<br />1110
</td>
    <td id="TTVLd5u2">maat<br />ANH<br />1009
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">wisB<br />WIJ<br />1111
</td>
    <td id="TTVLd2u3">&nbsp;</td>
    <td id="TTVLd3u3">schk<br />LEJ<br />1109
</td>
    <td id="TTVLd4u3">ckv<br />CUI<br />1014
</td>
    <td id="TTVLd5u3">netl<br />TEE<br />1110
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">nat<br />BEB<br />1108
</td>
    <td
</table>

        <div id="pauze" style="visibility:hidden;">H</div>
        </div>
        </div>
        </body>
        </html>