<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Marco</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Marco
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">lo<br />HAD<br />1GYM1
</td>
    <td id="TTVLd2u1">&nbsp;</td>
    <td id="TTVLd3u1">&nbsp;</td>
    <td id="TTVLd4u1">&nbsp;</td>
    <td id="TTVLd5u1">wisB<br />WIJ<br />1111
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">lo<br />HAD<br />1GYM1
</td>
    <td id="TTVLd2u2">&nbsp;</td>
    <td id="TTVLd3u2">schk<br />LEJ<br />1109
</td>
    <td id="TTVLd4u2">netl<br />TEE<br />1110
</td>
    <td id="TTVLd5u2">maat<br />ANH<br />1009
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">wisB<br />WIJ<br />1111
</td>
    <td id="TTVLd2u3">&nbsp;</td>
    <td id="TTVLd3u3">schk<br />LEJ<br />1109
</td>
    <td id="TTVLd4u3">ckv<br />CUI<br />1014
</td>
    <td id="TTVLd5u3">netl<br />TEE<br />1110
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">nat<br />BEB<br />1108
</td>
    <td id="TTVLd2u4">tdd<br /><br />
</td>
    <td id="TTVLd3u4">nat<br />BEB<br />1116
</td>
    <td id="TTVLd4u4">ckv<br />CUI<br />1014
</td>
    <td id="TTVLd5u4">biol<br />KOW<br />1112
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">maat<br />ANH<br />1105
</td>
    <td id="TTVLd2u5">tdd<br /><br />
</td>
    <td id="TTVLd3u5">netl<br />TEE<br />1109
</td>
    <td id="TTVLd4u5">schk<br />LEJ<br />1112
</td>
    <td id="TTVLd5u5">biol<br />KOW<br />1112
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">&nbsp;</td>
    <td id="TTVLd2u6">tdd<br /><br />
</td>
    <td id="TTVLd3u6">&nbsp;</td>
    <td id="TTVLd4u6">nat<br />BEB<br />1112
</td>
    <td id="TTVLd5u6">econ<br />KOO<br />1101
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">biol<br />KOW<br />1B02
</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">mt<br />BEB TEE<br />1109
</td>
    <td id="TTVLd4u7">wisB<br />WIJ<br />1111
</td>
    <td id="TTVLd5u7">entl<br />WIU<br />1109
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">econ<br />KOO<br />1102
</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">entl<br />WIU<br />1105
</td>
    <td id="TTVLd4u8">entl<br />WIU<br />1108
</td>
    <td id="TTVLd5u8">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">econ<br />KOO<br />1102
</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">&nbsp;</td>
    <td id="TTVLd4u9">&nbsp;</td>
    <td id="TTVLd5u9">&nbsp;</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">H</div>
        </div>
        </div>
        </body>
        </html>