<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Stephanie</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Stephanie
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">&nbsp;</td>
    <td id="TTVLd2u1">ges<br />VRJ<br />1103
</td>
    <td id="TTVLd3u1">&nbsp;</td>
    <td id="TTVLd4u1">&nbsp;</td>
    <td id="TTVLd5u1">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">netl<br />WIS<br />1002
</td>
    <td id="TTVLd2u2">entl<br />NAS<br />1005
</td>
    <td id="TTVLd3u2">maw<br />HOE<br />1002
</td>
    <td id="TTVLd4u2">wisB<br />SPS<br />1B03
</td>
    <td id="TTVLd5u2">entl<br />NAS<br />1005
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">lo<br />HOJ<br />1GYM1
</td>
    <td id="TTVLd2u3">wisB<br />SPS<br />1B01
</td>
    <td id="TTVLd3u3">bsm<br />WER<br />1102
</td>
    <td id="TTVLd4u3">ges<br />VRJ<br />1210
</td>
    <td id="TTVLd5u3">entl<br />NAS<br />1005
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">lo<br />HOJ<br />1GYM1
</td>
    <td id="TTVLd2u4">mt<br />HOJ<br />1003
</td>
    <td id="TTVLd3u4">maw<br />HOE<br />1002
</td>
    <td id="TTVLd4u4">&nbsp;</td>
    <td id="TTVLd5u4">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">fatl<br />NIL<br />1B03
</td>
    <td id="TTVLd2u5">tdd<br /><br />
</td>
    <td id="TTVLd3u5">wisB<br />SPS<br />1004
</td>
    <td id="TTVLd4u5">netl<br />WIS<br />1003
</td>
    <td id="TTVLd5u5">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">ges<br />VRJ<br />1003
</td>
    <td id="TTVLd2u6">tdd<br /><br />
</td>
    <td id="TTVLd3u6">wisB<br />SPS<br />1004
</td>
    <td id="TTVLd4u6">&nbsp;</td>
    <td id="TTVLd5u6">fatl<br />NIL<br />1003
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">econ<br />KOJ<br />1001
</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">netl<br />WIS<br />1002
</td>
    <td id="TTVLd4u7">econ<br />KOJ<br />1001
</td>
    <td id="TTVLd5u7">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">maw<br />HOE<br />1002
</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">netl<br />WIS<br />1002
</td>
    <td id="TTVLd4u8">econ<br />KOJ<br />1001
</td>
    <td id="TTVLd5u8">bsm<br />WER<br />1GYM1
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">&nbsp;</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">&nbsp;</td>
    <td id="TTVLd4u9">fatl<br />NIL<br />1005
</td>
    <td id="TTVLd5u9">bsm<br />WER<br />1GYM1
</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">A</div>
        </div>
        </div>
        </body>
        </html>