<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Sandra</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Sandra
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">&nbsp;</td>
    <td id="TTVLd2u1">ak<br />FUW<br />1105
</td>
    <td id="TTVLd3u1">schk<br />LEJ<br />1205
</td>
    <td id="TTVLd4u1">&nbsp;</td>
    <td id="TTVLd5u1">wisB<br />VIR<br />1004
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">maw<br />HOE<br />1206
</td>
    <td id="TTVLd2u2">fatl<br />NIL<br />1203
</td>
    <td id="TTVLd3u2">ak<br />FUW<br />1204
</td>
    <td id="TTVLd4u2">fatl<br />NIL<br />1205
</td>
    <td id="TTVLd5u2">fatl<br />NIL<br />1206
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">entl<br />NOH<br />1208
</td>
    <td id="TTVLd2u3">wisB<br />VIR<br />1205
</td>
    <td id="TTVLd3u3">netl<br />POH<br />1B03
</td>
    <td id="TTVLd4u3">netl<br />POH<br />1205
</td>
    <td id="TTVLd5u3">anw<br />ALM<br />1212
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">maat<br />HOE<br />1203
</td>
    <td id="TTVLd2u4">&nbsp;</td>
    <td id="TTVLd3u4">netl<br />POH<br />1B03
</td>
    <td id="TTVLd4u4">ges<br />SCP<br />1204
</td>
    <td id="TTVLd5u4">ges<br />SCP<br />1204
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">maat<br />HOE<br />1203
</td>
    <td id="TTVLd2u5">tdd<br /><br />
</td>
    <td id="TTVLd3u5">maw<br />HOE<br />1211
</td>
    <td id="TTVLd4u5">ckv<br />CUI<br />1014
</td>
    <td id="TTVLd5u5">biol<br />FRR<br />1106
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">schk<br />LEJ<br />1206
</td>
    <td id="TTVLd2u6">tdd<br /><br />
</td>
    <td id="TTVLd3u6">&nbsp;</td>
    <td id="TTVLd4u6">ckv<br />CUI<br />1014
</td>
    <td id="TTVLd5u6">entl<br />NOH<br />1108
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">anw<br />ALM<br />1105
</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">biol<br />FRR<br />1106
</td>
    <td id="TTVLd4u7">lo<br />WER<br />1GYM1
</td>
    <td id="TTVLd5u7">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">wisB<br />VIR<br />1205
</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">&nbsp;</td>
    <td id="TTVLd4u8">lo<br />WER<br />1GYM1
</td>
    <td id="TTVLd5u8">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">&nbsp;</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">&nbsp;</td>
    <td id="TTVLd4u9">mt<br />WER<br />1208
</td>
    <td id="TTVLd5u9">&nbsp;</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">A</div>
        </div>
        </div>
        </body>
        </html>