<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Luuk</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Luuk
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">&nbsp;</td>
    <td id="TTVLd2u1">entl<br />WON<br />1204
</td>
    <td id="TTVLd3u1">&nbsp;</td>
    <td id="TTVLd4u1">&nbsp;</td>
    <td id="TTVLd5u1">wisB<br />VIR<br />1004
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">anw<br />BEB<br />1201
</td>
    <td id="TTVLd2u2">dutl<br />BLS<br />1206
</td>
    <td id="TTVLd3u2">entl<br />WON<br />1205
</td>
    <td id="TTVLd4u2">wisD<br />SPS<br />1205
</td>
    <td id="TTVLd5u2">dutl<br />BLS<br />1213
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">schk<br />LEJ<br />1116
</td>
    <td id="TTVLd2u3">wisB<br />VIR<br />1205
</td>
    <td id="TTVLd3u3">mt<br />TAM<br />1205
</td>
    <td id="TTVLd4u3">netl<br />WIS<br />1110
</td>
    <td id="TTVLd5u3">maat<br />HOF<br />1208
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">nat<br />TAM<br />1116
</td>
    <td id="TTVLd2u4">&nbsp;</td>
    <td id="TTVLd3u4">nat<br />TAM<br />1115
</td>
    <td id="TTVLd4u4">ges<br />SCP<br />1204
</td>
    <td id="TTVLd5u4">ges<br />SCP<br />1204
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">netl<br />WIS<br />1002
</td>
    <td id="TTVLd2u5">tdd<br /><br />
</td>
    <td id="TTVLd3u5">maat<br />HOF<br />1010
</td>
    <td id="TTVLd4u5">ckv<br />GEM<br />1111
</td>
    <td id="TTVLd5u5">biol<br />FRR<br />1106
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">wisD<br />SPS<br />1L214
</td>
    <td id="TTVLd2u6">tdd<br /><br />
</td>
    <td id="TTVLd3u6">anw<br />BEB<br />1201
</td>
    <td id="TTVLd4u6">ckv<br />GEM<br />1111
</td>
    <td id="TTVLd5u6">schk<br />LEJ<br />1113
</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">netl<br />WIS<br />1205
</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">biol<br />FRR<br />1106
</td>
    <td id="TTVLd4u7">lo<br />VOO<br />1GYM2
</td>
    <td id="TTVLd5u7">&nbsp;</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">wisB<br />VIR<br />1205
</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">&nbsp;</td>
    <td id="TTVLd4u8">lo<br />VOO<br />1GYM2
</td>
    <td id="TTVLd5u8">&nbsp;</td>
  </tr>
  <tr>
    
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">&nbsp;</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">dutl<br />BLS<br />1205
</td>
    <td id="TTVLd4u9">&nbsp;</td>
    <td id="TTVLd5u9">&nbsp;</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">A</div>
        </div>
        </div>
        </body>
        </html>