<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>Femke</title>
                <link rel="stylesheet" href="../../jquery.mobile-1.2.0.min.css" />
                <script src="../../js.min.js">
                </script>

            </head>
            <body>
                <!-- Home -->
                <div data-role="page" id="page1">
                    <div data-theme="a" data-role="header" data-position="fixed">
                        <a href="#" data-rel="back" data-icon="arrow-l">Terug</a>
                        <h5>
                            Femke
                        </h5>
                    </div>
                    <div data-role="content" id="rooster"> 
<table style="width:100%;"><tr>
  
    <td style="background-color: rgb(220, 220, 220);"></td>
    <td style="background-color: rgb(220, 220, 220);">Ma</td>
    <td style="background-color: rgb(220, 220, 220);">Di</td>
    <td style="background-color: rgb(220, 220, 220);">Wo</td>
    <td style="background-color: rgb(220, 220, 220);">Do</td>
    <td style="background-color: rgb(220, 220, 220);">Vr</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">1</td>
    <td id="TTVLd1u1">&nbsp;</td>
    <td id="TTVLd2u1">nezl<br />STD<br />1B01
</td>
    <td id="TTVLd3u1">ges<br />HUC<br />1003
</td>
    <td id="TTVLd4u1">latl<br />PUM<br />1003
</td>
    <td id="TTVLd5u1">duzl<br />IJJ<br />1002
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">2</td>
    <td id="TTVLd1u2">ges<br />HUC<br />1003
</td>
    <td id="TTVLd2u2">duzl<br />IJJ<br />1002
</td>
    <td id="TTVLd3u2">fazl<br />DIX<br />1005
</td>
    <td id="TTVLd4u2">wisA<br />JEA<br />1003
</td>
    <td id="TTVLd5u2">duzl<br />IJJ<br />1002
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">3</td>
    <td id="TTVLd1u3">ges<br />HUC<br />1003
</td>
    <td id="TTVLd2u3">fazl<br />DIX<br />1005
</td>
    <td id="TTVLd3u3">fazl<br />DIX<br />1005
</td>
    <td id="TTVLd4u3">wisA<br />JEA<br />1L006
</td>
    <td id="TTVLd5u3">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">4</td>
    <td id="TTVLd1u4">mt<br />HUC<br />1003
</td>
    <td id="TTVLd2u4">maw<br />ZIC<br />1101
</td>
    <td id="TTVLd3u4">latl<br />PUM<br />1003
</td>
    <td id="TTVLd4u4">ak<br />ALK<br />1002
</td>
    <td id="TTVLd5u4">enzl<br />NOH<br />1003
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">5</td>
    <td id="TTVLd1u5">ak<br />ALK<br />1001
</td>
    <td id="TTVLd2u5">latl<br />PUM<br />1002
</td>
    <td id="TTVLd3u5">latl<br />PUM<br />1003
</td>
    <td id="TTVLd4u5">maw<br />ZIC<br />1001
</td>
    <td id="TTVLd5u5">wisA<br />JEA<br />1004
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">6</td>
    <td id="TTVLd1u6">enzl<br />NOH<br />1108
</td>
    <td id="TTVLd2u6">&nbsp;</td>
    <td id="TTVLd3u6">ak<br />ALK<br />1005
</td>
    <td id="TTVLd4u6">maw<br />ZIC<br />1001
</td>
    <td id="TTVLd5u6">lit<br />VOP<br />1005
</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">7</td>
    <td id="TTVLd1u7">&nbsp;</td>
    <td id="TTVLd2u7">&nbsp;</td>
    <td id="TTVLd3u7">&nbsp;</td>
    <td id="TTVLd4u7">&nbsp;</td>
    <td id="TTVLd5u7">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">8</td>
    <td id="TTVLd1u8">&nbsp;</td>
    <td id="TTVLd2u8">&nbsp;</td>
    <td id="TTVLd3u8">nezl<br />STD<br />1005
</td>
    <td id="TTVLd4u8">&nbsp;</td>
    <td id="TTVLd5u8">&nbsp;</td>
  </tr>
  <tr>
    <td style="background-color: rgb(220, 220, 220);">9</td>
    <td id="TTVLd1u9">&nbsp;</td>
    <td id="TTVLd2u9">&nbsp;</td>
    <td id="TTVLd3u9">&nbsp;</td>
    <td id="TTVLd4u9">&nbsp;</td>
    <td id="TTVLd5u9">&nbsp;</td>
  </tr>
  
</table>

        <div id="pauze" style="visibility:hidden;">A</div>
        </div>
        </div>
        </body>
        </html>